[gd_scene load_steps=12 format=3 uid="uid://dnp7wdqnn1uq1"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_67y0m"]
[ext_resource type="Texture2D" uid="uid://dlqtxborqsv1g" path="res://sprites/enemy/shark/idle/Idle 01.png" id="2_xtq2d"]
[ext_resource type="Texture2D" uid="uid://ca2a3gxvwqsia" path="res://sprites/enemy/shark/idle/Idle 02.png" id="3_a11pw"]
[ext_resource type="Texture2D" uid="uid://l1qynylxkjaw" path="res://sprites/enemy/shark/idle/Idle 03.png" id="4_80lj5"]
[ext_resource type="Texture2D" uid="uid://dyge7ubmx05aq" path="res://sprites/enemy/shark/idle/Idle 04.png" id="5_t6ax8"]
[ext_resource type="Texture2D" uid="uid://p8mtsc1mtw4l" path="res://sprites/enemy/shark/idle/Idle 05.png" id="6_y6kku"]
[ext_resource type="Texture2D" uid="uid://3lxe0tthu7jj" path="res://sprites/enemy/shark/idle/Idle 06.png" id="7_lg7yf"]
[ext_resource type="Texture2D" uid="uid://cg53pmxhcsi0w" path="res://sprites/enemy/shark/idle/Idle 07.png" id="8_dd6gp"]
[ext_resource type="Texture2D" uid="uid://dsls5hdcp4hvx" path="res://sprites/enemy/shark/idle/Idle 08.png" id="9_3gjgq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qonby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xtq2d")
}, {
"duration": 1.0,
"texture": ExtResource("3_a11pw")
}, {
"duration": 1.0,
"texture": ExtResource("4_80lj5")
}, {
"duration": 1.0,
"texture": ExtResource("5_t6ax8")
}, {
"duration": 1.0,
"texture": ExtResource("6_y6kku")
}, {
"duration": 1.0,
"texture": ExtResource("7_lg7yf")
}, {
"duration": 1.0,
"texture": ExtResource("8_dd6gp")
}, {
"duration": 1.0,
"texture": ExtResource("9_3gjgq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br4ti"]
size = Vector2(16, 22)

[node name="Shark" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_67y0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qonby")
animation = &"idle"
frame = 5
frame_progress = 0.35575

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_br4ti")
